C:\Users\User\PycharmProjects\ds_python_fourth_homework\src\issue_04> pytest -v
===================================================================================================== test session starts ======================================================================================================
platform win32 -- Python 3.10.4, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\User\PycharmProjects\ds_python_fourth_homework\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\PycharmProjects\ds_python_fourth_homework\src\issue_04
plugins: cov-4.0.0
collected 4 items

test_hot_encoder.py::test_empty_args PASSED                                                                                                                                                                               [ 25%]
test_hot_encoder.py::test_one_city_repeat PASSED                                                                                                                                                                          [ 50%]
test_hot_encoder.py::test_several_cities_repeat PASSED                                                                                                                                                                    [ 75%]
test_hot_encoder.py::test_cities_repeat_several_times PASSED                                                                                                                                                              [100%]

====================================================================================================== 4 passed in 0.04s =======================================================================================================
