C:\Users\User\PycharmProjects\ds_python_fourth_homework\src\issue_02> pytest -v
===================================================================================================== test session starts =====================================================================================================
platform win32 -- Python 3.10.4, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\User\PycharmProjects\ds_python_fourth_homework\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\PycharmProjects\ds_python_fourth_homework\src\issue_02
plugins: cov-4.0.0
collected 3 items

test_morse.py::test_decode[.- -- --- --. ..- ...-AMOGUS] PASSED                                                                                                                                                          [ 33%]
test_morse.py::test_decode[.-          -...-AB] PASSED                                                                                                                                                                   [ 66%]
test_morse.py::test_decode[-] PASSED                                                                                                                                                                                     [100%]

====================================================================================================== 3 passed in 0.03s ======================================================================================================
