C:\Users\User\PycharmProjects\ds_python_fourth_homework\src\issue_05> pytest -v --cov=what_is_year_now --cov-report=html
===================================================================================================== test session starts ======================================================================================================
platform win32 -- Python 3.10.4, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\User\PycharmProjects\ds_python_fourth_homework\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\User\PycharmProjects\ds_python_fourth_homework\src\issue_05
plugins: cov-4.0.0
collected 3 items

test_what_is_year_now.py::test_dmy_format PASSED                                                                                                                                                                          [ 33%]
test_what_is_year_now.py::test_ymd_format PASSED                                                                                                                                                                          [ 66%]
test_what_is_year_now.py::test_invalid_date PASSED                                                                                                                                                                        [100%]

---------- coverage: platform win32, python 3.10.4-final-0 -----------
Coverage HTML written to dir htmlcov


====================================================================================================== 3 passed in 0.31s =======================================================================================================
